<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
function piscar() {
	$("#destaque .box").animate({opacity: 0}, 
	function() {
		$(this).animate({opacity: 1});
	});
}

window.setInterval( function() {
	piscar();
}, 2000 );

</script>

<style>
body{
	background: #2e2e2e;
	margin: 15px 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
#header{
	background: #fff url(img/topo.jpg) no-repeat center top;
	height: 157px;
	width: 100%;
	margin-bottom: 15px;
}
#right{
	width: 360px;
	height: 200px;
	float: right;
}
#left {
	margin-right: 375px;
	max-height: 478px;
	overflow: hidden;
}
#footer{
	margin-top: 15px;
	background: black;
	padding: 10px;
	color: #fff;
}
#destaque{
	padding: 10px;
	background: #000000;
	color: #FFFFFF;
	height: 65px;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 36px;
	
}
.titulo{
	background: url(img/faixa.jpg) repeat-x 0 0;
	padding: 8px;
	font-weight: bold;
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 26px;
	border: 2px solid #000000;
}
#destaque .box{
	float: left;
	padding: 10px 30px;
	width: 300px;
}
#footer .box{
	float: left;
	padding: 10px 30px;
	border-right: 1px solid;
}
#footer .box:last-child{
	border-right: 0;
}
#footer p{
	font-weight: bold;
	text-transform: uppercase;
}
p{
	margin: 0;
	padding: 0;
}
small{
    display: block;
    color: #999;
}
table{
    border: 0;
}
tr{
    color: #fff;
}
table#DataGrid1{
    width: 100%;
    font-size: 26px;
    font-weight: bold;
}
table#DataGrid1 td{
    padding: 7px 10px;
    text-align: center;
    border: 2px solid black;
}
table#DataGrid2{
    width: 100%;
    font-size: 24px;
    font-weight: bold;
}
table#DataGrid2 td{
    padding: 7px 5px;
    font-weight: bold;
    text-align: center;
    border: 2px solid black;
}
.clear{
	clear: both;
}
</style>

</head>

<body>

<div id="container">
	<div id="header"></div>
    <div id="right">
    	<div class="titulo"> Câmbio </div>
        <table cellspacing="0" rules="all" border="1" id="DataGrid2" style="border-collapse:collapse;">
	<tbody><tr style="color:White;background-color:Black;">
		<td>&nbsp;</td><td>USD</td><td>EUZ</td><td>IENE</td><td>CNM</td>
	</tr><tr>
		<td>07/08</td><td style="color:Yellow;">1,098</td><td style="color:Red;">1,098</td><td style="color:Blue;">1,098</td><td style="color:Green;">1,098</td>
	</tr><tr style="background-color:Black;">
		<td>07/08</td><td style="color:Yellow;">1,098</td><td style="color:Red;">1,098</td><td style="color:Blue;">1,098</td><td style="color:Green;">1,098</td>
	</tr>
</tbody></table>
    
    </div>
    <div id="left">
    <div id="destaque">
    	<div class="box"> Dolar: 2,00 </div>
        <div class="box">Euro: 2,58 </div>
    </div>
    
    <table width="100%" cellspacing="0" rules="all" border="1" id="DataGrid1" style="border-collapse:collapse;">
        <tbody><tr style="color:White;background-color:Black;">
            <td background="img/faixa.jpg">NAVIO</td>
            <td background="img/faixa.jpg">TERMINAL</td>
            <td background="img/faixa.jpg">ETD</td>
            <td background="img/faixa.jpg">ETA</td>
        </tr><tr>
            <td>KAVO ALEXANDROS II</td><td>RIO DE JANEIRO</td><td>20/06/2010</td><td>20/06/2010</td>
        </tr><tr style="background-color:Black;">
            <td>CATHRINE RICKMERS</td><td>ANGRA DOS REIS</td><td>20/06/2010</td><td>20/06/2010</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr style="background-color:Black;">
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr><tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
    </tbody>
    </table>
  </div>
    <div id="footer">
    	<div class="box">
        	<p>Informação 01</p>
            <small>Data: 22/07/2012</small>
        </div>
    	<div class="box">
        	<p>Informação 01</p>
            <small>Data: 22/07/2012</small>
        </div>
    	<div class="clear"></div>
    </div>
</div>

</body>
</html>
